name: emspmicroservice CI & CD
on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses:  actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: |
          mvn test
          mvn clean install -DskipTests

      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image and push to docker hub for account-service
        run: |
          cd account-service
          docker build -t yanwang20210813/account-service .
          docker push yanwang20210813/account-service:latest

      - name: Build docker image and push to docker hub for card-service
        run: |
          cd card-service
          docker build -t yanwang20210813/card-service .
          docker push yanwang20210813/card-service:latest

  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Pull images from docker hub
        run: |
          docker pull yanwang20210813/account-service:latest
          docker pull yanwang20210813/card-service:latest

      - name: Delete old containers
        run: |
          docker rm -f account-service-container
          docker rm -f card-service-container

      - name: Run docker containers
        run: |
          docker run -d -p 8081:8081 --network app-network --name account-service-container yanwang20210813/account-service
          docker run -d -p 8082:8082 --network app-network --name card-service-container yanwang20210813/card-service