name: eMSPAssignment CI & CD
on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses:  actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean install -DskipITs

      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker build -t yanwang20210813/emspassignment .

      - name: Publish to docker hub
        run: docker push yanwang20210813/emspassignment:latest

  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from docker hub
        run: docker pull yanwang20210813/emspassignment:latest

      - name: Delete old container
        run: docker rm -f emspassignment-container

      - name: Run docker container
        run: docker run -d -p 8080:8080 --network app-network --name emspassignment-container yanwang20210813/emspassignment
